# test-ribbon-first

./: .project  pom.xml  readme.txt
src/main/java/com/troila/lw/client/: LBMain.java  MyRule.java  TestMyRule.java  TestRibbon.java
src/main/java/com/troila/lw/server/: MyController.java  Person.java  ServiceApp.java
