#這裡的內容，與程序中硬編碼部分的作用相同，硬編碼部分內容見下行
#ConfigurationManager.getConfigInstance().setProperty("my-client.ribbon.listOfServers","localhost:8080,localhost:8081");
#等號左側部分是 客戶端名稱.命名空間.屬性，等號右側是屬性值。當去掉客戶端名稱的時候，那麼屬性和屬性值就對所有客戶端生效
my-client.ribbon.listOfServer = localhost:8080,localhost:8081